# server config
SERVER_PORT=5002
SERVER_IP=0.0.0.0

# db config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=collage

# JWT
JWT_SECRET_KEY=6e5a693759bcb6b03ff314dab47631b73fef6cd0e0f8a5e3f4e41d2a7c9a6b1edrubvdfedf23fd54dfhfd1
JWT_REFRESH_SECRET=6e5a693759bcb6b03ff314dab47631b73fef6cd0e0f8a5e3f4123hgfhff654758g8fd6bd

# Email Configuration
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=21868d0b2b19b5
EMAIL_PASSWORD=0c8a7be8d8f2ba
EMAIL_FROM=system@nrt.co.in

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_yrANCWqt1Qye8M
RAZORPAY_KEY_SECRET=B4775SdITms2RFSbrz7Mra08
